<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <!--объект веб страницы, в котором будет отображаться графика -->
        <div id="container"></div>

            <!-- Подключение библиотеки ThreeJS -->
            <script src="js/libs/three.min.js"></script>

            <script src="js/libs/MTLLoader.js"></script>
            <script src="js/libs/OBJLoader.js"></script>
            <script src="js/libs/GLTFLoader.js"></script>
            <script src="js/libs/THREEx.KeyboardState.js"></script>
            <script src="js/libs/dat.gui.min.js"></script>
            
       
        <!-- Подключение скрипта с графической программой -->
        <script src="js/main.js"></script>

    </body>
</html>
 